<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Button</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-content {
            width: 35%;
            height: 480px;
            padding : 10px;
            background-color: #efefef;
            border-radius: 10px;
            margin: 5% auto;
         }
            .form-content label {
                display: block;
                width: 90%;
                margin-bottom: 5px;
                position: relative;
                font-weight: bold;
            }
            .form-content input {
                
                width: 95%;
                padding: 10px;
                margin-bottom: 5px;
                border-radius: 5px;
                border-style: none;
            }
            .form-content button {
                display: block;
                width: 50%;
                padding: 10px;
                background-color: rgb(20, 247, 20);
                border-radius: 5px;
                border-style: none;
                width: 100%;
                margin-top: 10px;
                font-weight: bold;
                font-size: 15PX;
                
            }
            .sign_in {
                padding-bottom: 5px;
                color: rgb(92, 32, 32);
               border-bottom: 1px solid lightgray; 
            }
            input[type='checkbox']{
                width: 5%;
                margin-top: 10px;
            }
            span {
                float: right;
                margin-top: 10px;
            }
            .far {
                float: right;
            }
            .animate {
    animation: animatezoom 0.5s;
}
@keyframes animatezoom {
    from {transform: scale(0)} 
  to {transform: scale(1)}
}
        
    </style>
</head>
<body>


    <div class="container">
        <form action="#" onsubmit="return validate()" name="form_data" id="form" class="form-content animate">

            <h2 class="sign_in">Sign In <i class="far fa-window-close"></i></h2>

            <label>FirstName</label>
            <input type="text" id="firstName" name="firstName" placeholder="firstName" >
            <label>lastName</label>
            <input type="text" id="lastName" name="lastName" placeholder="lastName" >
            <label>Email Id</label>
            <input type="text" id="emailId" name="emailId" placeholder="emailId" >
            <label>Phone Number</label>
            <input type="number" id="phoneNumber" name="phoneNumber" placeholder="phoneNumber" >
            <label>Address</label>
            <input type="text" id="address" name="address" placeholder="address" >
            <button type="submit" id="btn" >SUBMITE</button>
            
            <input type="checkbox" checked="checked" name="remember">Remember me
            <span>Forgot<a href="#">Password</a></span>
            
        </form>
    </div>

    <script src="signupbutton.js">









    </script>
    
</body>
</html>